<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Portfolio</title>
    <link rel="stylesheet" href="">
</head>
<body>

    <header>
        <h1>Contact</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li> 
        </nav>
    </header>

    <section id="contacto">
        <h2>contactame</h2>
        <p>Puedes contactarme en: <a href="https://mail.google.com/mail/u/0/#inbox">joel.vinansaca@tecnologicoliceocristiano.edu.ec</a></p>
        <p>visita mi perfil en <a href="https://www.linkedin.com/jobs/" target="_blank">LinkedIn</a>.</p>
    </section>

    <footer>
        <p>&copy; 2024 Joel. All rights reserved.</p>
    </footer>

</body>
</html>
